<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epysh package &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">epysh package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#epysh-stdin-reader-module">epysh.stdin_reader module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>epysh package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/epysh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="epysh-package">
<h1>epysh package<a class="headerlink" href="#epysh-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="epysh.classes.html">epysh.classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="epysh.classes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.classes.html#epysh-classes-coords-module">epysh.classes.Coords module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.classes.html#epysh-classes-namespace-module">epysh.classes.Namespace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.classes.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epysh.esc.html">epysh.esc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-color-module">epysh.esc.color module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-cursor-module">epysh.esc.cursor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-mouse-module">epysh.esc.mouse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-parser-module">epysh.esc.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-style-module">epysh.esc.style module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#epysh-esc-terminal-module">epysh.esc.terminal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.esc.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epysh.shell.html">epysh.shell package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="epysh.shell.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.shell.html#epysh-shell-command-module">epysh.shell.Command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.shell.html#epysh-shell-lexer-module">epysh.shell.Lexer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.shell.html#epysh-shell-shell-module">epysh.shell.Shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.shell.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epysh.tui.html">epysh.tui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="epysh.tui.elements.html">epysh.tui.elements package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="epysh.tui.elements.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="epysh.tui.elements.html#epysh-tui-elements-element-module">epysh.tui.elements.Element module</a></li>
<li class="toctree-l4"><a class="reference internal" href="epysh.tui.elements.html#epysh-tui-elements-elementtext-module">epysh.tui.elements.ElementText module</a></li>
<li class="toctree-l4"><a class="reference internal" href="epysh.tui.elements.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-boundwriter-module">epysh.tui.BoundWriter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-bounds-module">epysh.tui.Bounds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-container-module">epysh.tui.Container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-layoutchild-module">epysh.tui.LayoutChild module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-outputbox-module">epysh.tui.OutputBox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-styles-module">epysh.tui.Styles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#epysh-tui-tui-module">epysh.tui.Tui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="epysh.tui.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="epysh-stdin-reader-module">
<h2>epysh.stdin_reader module<a class="headerlink" href="#epysh-stdin-reader-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>