<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module stdin_reader &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module esc.color" href="modules/esc.color.html" />
    <link rel="prev" title="API docs :)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-epysh.stdin_reader">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stdin_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stdin-reader">
<h1>Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code><a class="headerlink" href="#module-stdin-reader" title="Permalink to this headline"></a></h1>
<section id="module-epysh.stdin_reader">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-epysh.stdin_reader" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="epysh.stdin_reader.is_alive">
<span class="sig-prename descclassname"><span class="pre">epysh.stdin_reader.</span></span><span class="sig-name descname"><span class="pre">is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epysh.stdin_reader.is_alive" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not worker thread is currently running</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.stdin_reader.pull">
<span class="sig-prename descclassname"><span class="pre">epysh.stdin_reader.</span></span><span class="sig-name descname"><span class="pre">pull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">into</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquire_lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.stdin_reader.pull" title="Permalink to this definition"></a></dt>
<dd><p>Pulls all available input from worker thread buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>into</strong> (<em>list</em><em>, </em><em>optional</em>) – List to insert buffer elements into. A new list is returned if
this isn’t set, defaults to None</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – How long to wait for content, or forever if None, defaults
to None</p></li>
<li><p><strong>aquire_lock</strong> (<em>bool</em><em>, </em><em>optional</em>) – Should aquire read lock before trying to pull data from
worker buffer. This should usually be True. defaults to <cite>True</cite></p></li>
<li><p><strong>join</strong> (<em>bool</em><em>, </em><em>optional</em>) – Should return <code class="docutils literal notranslate"><span class="pre">''.join(into)</span></code>. Not really necessary but its
just a little QOL feature :) defaults to <cite>False</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>into</cite> if it was provided or a new list containing the pulled
items or a string if <cite>join</cite> == <cite>True</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.stdin_reader.pull_and_parse">
<span class="sig-prename descclassname"><span class="pre">epysh.stdin_reader.</span></span><span class="sig-name descname"><span class="pre">pull_and_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_on_unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.stdin_reader.pull_and_parse" title="Permalink to this definition"></a></dt>
<dd><p>A helper function to call <a class="reference internal" href="#epysh.stdin_reader.pull" title="epysh.stdin_reader.pull"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.stdin_reader.pull()</span></code></a> then pipe
the output through <code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.esc.parser.parse()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>bool</em><em>, </em><em>optional</em>) – See <a class="reference internal" href="#epysh.stdin_reader.pull" title="epysh.stdin_reader.pull"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.stdin_reader.pull()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.esc.parser.parsed_input</span></code> objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.stdin_reader.start">
<span class="sig-prename descclassname"><span class="pre">epysh.stdin_reader.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cbreak'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.stdin_reader.start" title="Permalink to this definition"></a></dt>
<dd><p>Starts stdin reader thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>restart</strong> (<em>bool</em><em>, </em><em>optional</em>) – Automatically restart thread with new paramaters if it’s
running already, defaults to True</p></li>
<li><p><strong>mode</strong> – stdin read mode, <cite>cbreak</cite> or <cite>raw</cite>, defaults to <cite>cbreak</cite></p></li>
<li><p><strong>loop_timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Time to pause while waiting for stdin to become
readable in worker thread, or forever if None. defaults to None</p></li>
<li><p><strong>decode</strong> (<em>str</em><em>, </em><em>optional</em>) – output.decode() argument or None if stdin output shouldn’t be decoded, defaults to <cite>utf-8</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>threading.Thread</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.stdin_reader.stop">
<span class="sig-prename descclassname"><span class="pre">epysh.stdin_reader.</span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.stdin_reader.stop" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wait</strong> (<em>bool</em><em>, </em><em>option</em>) – Should the function block until the thread rejoins the main thread, defaults to False</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API docs :)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/esc.color.html" class="btn btn-neutral float-right" title="Module esc.color" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>