<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Module &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module stdin_reader" href="stdin_reader.html" />
    <link rel="prev" title="API docs :)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Base Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/epysh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-module">
<h1>Base Module<a class="headerlink" href="#base-module" title="Permalink to this heading"></a></h1>
<p>Alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.shell.Shell</span></code></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epysh.</span></span><span class="sig-name descname"><span class="pre">Shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt='</span> <span class="pre">&gt;</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexer=&lt;epysh.shell.Lexer.Lexer</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>function</em><em>, </em><em>optional</em>) – A string or a function that returns a string to be used as
the shell prompt, defaults to <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">&gt;</span> <span class="pre">'</span></code></p></li>
<li><p><strong>lexer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.shell.Lexer</span></code>, optional) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.shell.Lexer</span></code> for determining the syntax highlighting of the
shell, defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">epysh.Shell.default_lexer</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A drop-in replacement for python’s <code class="docutils literal notranslate"><span class="pre">input</span></code>. This uses
the <a class="reference internal" href="stdin_reader.html#module-epysh.stdin_reader" title="epysh.stdin_reader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">epysh.stdin_reader</span></code></a> to get stdin and handle edits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>function</em><em>, </em><em>optional</em>) – The string or function that returns a string to be used
as the prompt for the input line, defaults to <code class="docutils literal notranslate"><span class="pre">self.prompt</span></code></p></li>
<li><p><strong>pos_line</strong> (<em>int</em><em>, </em><em>optional</em>) – Line, or y, to draw the input on, defaults to current
cursor position</p></li>
<li><p><strong>pos_column</strong> (<em>int</em><em>, </em><em>optional</em>) – column, or x, to draw the input on, defaults to
column 1</p></li>
<li><p><strong>max_width</strong> (<em>int</em><em>, </em><em>optional</em>) – The max width of the input line, defaults to fill
terminal</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API docs :)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stdin_reader.html" class="btn btn-neutral float-right" title="Module stdin_reader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>