<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API docs :) &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base Module" href="epysh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>API docs :)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="line-block">
<div class="line">Interested in learning more about how terminal escape codes work?</div>
<div class="line"><a class="reference external" href="https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797">https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797</a>
is a good reference I use a lot. The author explains things in a very easy to
understand way.</div>
</div>
<p>An important difference between this module and others like <code class="docutils literal notranslate"><span class="pre">ncurses</span></code> is that
most of its methods return strings for you to write to the terminal yourself
unless they say otherwise, instead of immediately when you call them. This gives
more flexibility in performance and a more predictable output in my experience.</p>
<section id="api-docs">
<h1>API docs :)<a class="headerlink" href="#api-docs" title="Permalink to this heading"></a></h1>
<p>🚧 Docs are under construction 🚧</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdin_reader.html#module-epysh.stdin_reader">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/shell.html#interface">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cli.choice.html#module-epysh.cli.choice">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.color.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.color.html#interface">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.cursor.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.cursor.html#module-epysh.esc.cursor">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.parser.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.parser.html#module-epysh.esc.parser">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.style.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.style.html#module-epysh.esc.style">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.terminal.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/esc.terminal.html#module-epysh.esc.terminal">Interface</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epysh.html" class="btn btn-neutral float-right" title="Base Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>