<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module cli.choice &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module esc.color" href="esc.color.html" />
    <link rel="prev" title="Module shell" href="shell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-epysh.cli.choice">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/cli.choice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cli-choice">
<h1>Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code><a class="headerlink" href="#module-cli-choice" title="Permalink to this heading"></a></h1>
<section id="module-epysh.cli.choice">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-epysh.cli.choice" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="epysh.cli.choice.list">
<span class="sig-prename descclassname"><span class="pre">epysh.cli.choice.</span></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.cli.choice.list" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>None</em>) – Can be a str or falsey for no prompt</p></li>
<li><p><strong>choices</strong> (<em>list</em>) – Choices to be presented to the user. If len is only 1 and
choices[0] is of type <cite>list</cite>, that’ll be used as the choices</p></li>
<li><p><strong>default</strong> (<em>bool</em><em>, </em><em>None</em>) – Default selection if <cite>required</cite> kwarg is False and input is
empty. If set to none, <cite>None</cite> will be returned on no input,
defaults to <cite>None</cite></p></li>
<li><p><strong>required</strong> (<em>bool</em>) – Requires a user choice if <cite>True</cite>, <cite>default</cite> is ignored if
this is set, defaults to <cite>False</cite></p></li>
<li><p><strong>allow_str</strong> (<em>bool</em>) – Allows a free input if this is true, if <cite>return_type</cite>
provides the choice index, it will be <cite>False</cite> instead of
an index, defaults to <cite>False</cite></p></li>
<li><p><strong>return_type</strong> (<em>int</em>) – Can either be <cite>0</cite> for just index, <cite>1</cite> for just selected
value, or <cite>2</cite> for a tuple of (index, value), defaults to
<cite>0</cite></p></li>
<li><p><strong>zero_index</strong> (<em>bool</em>) – Presents the list as starting zero instead of one to
user. Doesn’t affect actual return value, defaults to
<cite>False</cite></p></li>
<li><p><strong>styles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.Styles</span></code>) – TBD</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shell.html" class="btn btn-neutral float-left" title="Module shell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esc.color.html" class="btn btn-neutral float-right" title="Module esc.color" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>