<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module esc.color &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module esc.cursor" href="esc.cursor.html" />
    <link rel="prev" title="Module cli.choice" href="cli.choice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/esc.color.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-esc-color">
<h1>Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code><a class="headerlink" href="#module-esc-color" title="Permalink to this heading"></a></h1>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normal</span></code></p></li>
</ul>
<p>These constants are all strings containing the ansi escape code to output their
respective color.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">black</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">red</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">green</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yellow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">magenta</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cyan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">white</span></code></p></li>
</ul>
<p>All colors also have counterparts with the prefixes <code class="docutils literal notranslate"><span class="pre">bright_</span></code>, <code class="docutils literal notranslate"><span class="pre">bg_</span></code>, or
<code class="docutils literal notranslate"><span class="pre">bg_bright_</span></code></p>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.color.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns an ansi escape code for the requested color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>str</em>) – Can be <cite>normal</cite>, <cite>reset</cite>, the name of any of the color
constants, a number between 0 and 255 inclusive (<a class="reference external" href="https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#256-colors">https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#256-colors</a>), or a hex color code
(<code class="docutils literal notranslate"><span class="pre">#rrggbb</span></code>, case insensitive)</p></li>
<li><p><strong>bg</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return an escape code to change the background color instead of
foreground color, defaults to <cite>False</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An ansi escape code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.choice.html" class="btn btn-neutral float-left" title="Module cli.choice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esc.cursor.html" class="btn btn-neutral float-right" title="Module esc.cursor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>