<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module esc.style &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module esc.terminal" href="esc.terminal.html" />
    <link rel="prev" title="Module esc.parser" href="esc.parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-epysh.esc.style">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/esc.style.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-esc-style">
<h1>Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code><a class="headerlink" href="#module-esc-style" title="Permalink to this heading"></a></h1>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">italic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">underline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blinking</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inverted</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invisible</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strikethrough</span></code></p></li>
</ul>
<p>All styles also off counterparts prefixed with <code class="docutils literal notranslate"><span class="pre">un</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">unbold</span></code>) or suffixed
with <code class="docutils literal notranslate"><span class="pre">_off</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">bold_off</span></code>)</p>
</section>
<section id="module-epysh.esc.style">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-epysh.esc.style" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esc.parser.html" class="btn btn-neutral float-left" title="Module esc.parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esc.terminal.html" class="btn btn-neutral float-right" title="Module esc.terminal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>