<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module esc.parser &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module esc.style" href="esc.style.html" />
    <link rel="prev" title="Module esc.cursor" href="esc.cursor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.cursor.html">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-epysh.esc.parser">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/esc.parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-esc-parser">
<h1>Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code><a class="headerlink" href="#module-esc-parser" title="Permalink to this heading"></a></h1>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">escape_chars</span></code> see <a class="reference internal" href="#epysh.esc.parser.define_char" title="epysh.esc.parser.define_char"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.esc.parser.define_char()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">escape_sequences</span></code> see <a class="reference internal" href="#epysh.esc.parser.define_sequence" title="epysh.esc.parser.define_sequence"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.esc.parser.define_sequence()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouse_events</span></code> see <a class="reference internal" href="#epysh.esc.parser.define_mouse_event" title="epysh.esc.parser.define_mouse_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.esc.parser.define_mouse_event()</span></code></a></p></li>
</ul>
</section>
<section id="module-epysh.esc.parser">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-epysh.esc.parser" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="epysh.esc.parser.ParsedInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epysh.esc.parser.</span></span><span class="sig-name descname"><span class="pre">ParsedInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'key'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.parser.ParsedInput" title="Permalink to this definition"></a></dt>
<dd><p>The return struct for <a class="reference internal" href="#epysh.esc.parser.parse" title="epysh.esc.parser.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.esc.parser.parse()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.parser.define_char">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.parser.</span></span><span class="sig-name descname"><span class="pre">define_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.parser.define_char" title="Permalink to this definition"></a></dt>
<dd><p>Defines an escaped character e.g. <code class="docutils literal notranslate"><span class="pre">\x7f</span></code> is backspace</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">esc.parser.escape_char()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique name to identify the char</p></li>
<li><p><strong>char</strong> (<em>str</em>) – The single character to match</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.parser.define_mouse_event">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.parser.</span></span><span class="sig-name descname"><span class="pre">define_mouse_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.parser.define_mouse_event" title="Permalink to this definition"></a></dt>
<dd><p>Defines a mouse event by numeric ID e.g. <code class="docutils literal notranslate"><span class="pre">0</span></code> is left click.</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">esc.parser.mouse_events()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique name to identify the event</p></li>
<li><p><strong>char</strong> (<em>str</em>) – The id of the event to match</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.parser.define_sequence">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.parser.</span></span><span class="sig-name descname"><span class="pre">define_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sequences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.parser.define_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Defines an escape sequence. Some have different codes in different
terminals so multiple can be assigned to any sequence name.</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">esc.parser.escape_sequences()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique name to identify the sequence</p></li>
<li><p><strong>*sequences</strong> (<em>str</em>) – All strings that this sequence will match</p></li>
<li><p><strong>esc</strong> (<em>str</em>) – First character, defaults to <code class="docutils literal notranslate"><span class="pre">\x1b</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.parser.parse">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.parser.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.parser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses passed a parsed string or list of strings objects. This usually won’t
need to be called directly, <a class="reference internal" href="../stdin_reader.html#epysh.stdin_reader.pull_and_parse" title="epysh.stdin_reader.pull_and_parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">epysh.stdin_reader.pull_and_parse()</span></code></a> does
it automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em>) – Data to be parsed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of <a class="reference internal" href="#epysh.esc.parser.ParsedInput" title="epysh.esc.parser.ParsedInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.esc.parser.ParsedInput</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esc.cursor.html" class="btn btn-neutral float-left" title="Module esc.cursor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esc.style.html" class="btn btn-neutral float-right" title="Module esc.style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>