<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module esc.cursor &mdash; epysh 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module esc.parser" href="esc.parser.html" />
    <link rel="prev" title="Module esc.color" href="esc.color.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> epysh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epysh.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdin_reader.html">Module <code class="docutils literal notranslate"><span class="pre">stdin_reader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Module <code class="docutils literal notranslate"><span class="pre">shell</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.choice.html">Module <code class="docutils literal notranslate"><span class="pre">cli.choice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.color.html">Module <code class="docutils literal notranslate"><span class="pre">esc.color</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-epysh.esc.cursor">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="esc.parser.html">Module <code class="docutils literal notranslate"><span class="pre">esc.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.style.html">Module <code class="docutils literal notranslate"><span class="pre">esc.style</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="esc.terminal.html">Module <code class="docutils literal notranslate"><span class="pre">esc.terminal</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/esc.cursor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-esc-cursor">
<h1>Module <code class="docutils literal notranslate"><span class="pre">esc.cursor</span></code><a class="headerlink" href="#module-esc-cursor" title="Permalink to this heading"></a></h1>
<p>Hint: terminal coordinates are one indexed, not zero indexed. They start at
(1, 1) instead of (0, 0) like you might be used to!</p>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">home</span></code> - Ansi escape code to move the cursor to to 1, 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invisible</span></code> - Turn the cursor invisible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visible</span></code> - Turns the cursor visible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">echo_cursor_pos</span></code> - Make the terminal write the current cursor coords to
stdin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_pos_term</span></code> - Tells the terminal to remember the current cursor position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restore_pos_term</span></code> - Returns the cursor to previously saved position</p></li>
</ul>
</section>
<section id="module-epysh.esc.cursor">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-epysh.esc.cursor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.down">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.down" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ansi escape code to move the cursor down <cite>n</cite> lines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.get_pos">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">get_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dont_echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.get_pos" title="Permalink to this definition"></a></dt>
<dd><p>Gets current cursor position from the terminal.</p>
<p><em>Warning</em>:
This function is slow, it has to start an stdin_reader worker then query the
terminal before waiting for a response, use sparingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.goto">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">goto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.goto" title="Permalink to this definition"></a></dt>
<dd><p>Returns an ansi escape code to move the terminal cursor to the specified
column and line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">epysh.classes.Coords</span></code>, optional) – Initially sets column and line to match this argument,
defaults to None</p></li>
<li><p><strong>column</strong> (<em>int</em><em>, </em><em>optional</em>) – Column, or x, to go to. Overwrites column from <cite>coords</cite>
argument, if provided, defaults to None</p></li>
<li><p><strong>line</strong> (<em>int</em><em>, </em><em>optional</em>) – Line, or y, to go to. Overwrites line from <cite>coords</cite>
argument, if provided, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An ansi escape code. If <cite>coords</cite>, <cite>column</cite>, or <cite>line</cite> all aren’t
provided, returns home (1, 1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.left">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.left" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ansi escape code to move the cursor left <cite>n</cite> columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.right">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.right" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ansi escape code to move the cursor right <cite>n</cite> columns</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epysh.esc.cursor.up">
<span class="sig-prename descclassname"><span class="pre">epysh.esc.cursor.</span></span><span class="sig-name descname"><span class="pre">up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epysh.esc.cursor.up" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ansi escape code to move the cursor up <cite>n</cite> lines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esc.color.html" class="btn btn-neutral float-left" title="Module esc.color" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esc.parser.html" class="btn btn-neutral float-right" title="Module esc.parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>